<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" th:replace="base::Layout(~{::section})">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Please sign in</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet"
		integrity="sha384-oOE/3m0LUMPub4kaC09mrdEhIc+e3exm4xOGxAmuFXhBNF4hcg/6MiAXAf5p0P56" crossorigin="anonymous" />
</head>
</head>
</head>

<body>
	<section class="banner">
		<div class="container">
			<form class="form-signin" method="post" th:action="@{/dologin}">
				<h2 class="form-signin-heading">Please sign in</h2>
				<div th:if="${param.error}" class="alert alert-danger">
					Invalid username and password
				</div>

				<div th:if="${param.logout}" class="alert alert-success">
					You have been logged out
				</div>

				<div th:if="${message}" class="alert alert-success">
					password change succcesfully
				</div>

				<p>
					<label for="username" class="sr-only">Username</label>
					<input type="text" id="username" name="username" class="form-control" placeholder="Username"
						required autofocus>
				</p>
				<p>
					<label for="password" class="sr-only">Password</label>
					<input type="password" id="password" name="password" class="form-control" placeholder="Password"
						required>
				</p>
				<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>

				<div class="container text-center">


					<a th:href="@{/forget}"> Forgot Password ?</a>


				</div>

			</form>
		</div>
	</section>
</body>

</html>