<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="Layout(content)">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" th:href="@{/css/style.css}"/>	
    <title>Hello, world!</title>
  </head>
  <body>
	<!--navbaar-->
	
	
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
	  <div class="container-fluid">
		
	    <a class="navbar-brand" href="#">SmartContactManager</a>
		
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
		
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav ml-auto mb-2 mb-lg-0 text-uppercase">
			
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page"  th:href="@{/}">Home</a>
	        </li>
			
			<li class="nav-item">
			          <a class="nav-link active" aria-current="page"  th:href="@{/}"><span th:text="${user.name}"></span></a>
			 </li>
			
	      
			
			<li class="nav-item">
			  <a class="nav-link" href="#"  th:href="@{/login}">Login</a>
			</li>
			
			<li class="nav-item">
			  <a class="nav-link" th:href="@{/logout}" href="#">Logout</a>
		    </li>
	       
	      </ul>
	    </div>
	  </div>
	</nav>
	
	<!--end of navbaar-->
	
	<div class="sidebar">
	
		<span onclick="toggleSidebar()" class="crossBtn">&times;</span>
		
		<a id="home-link" class="item active"> <i class="fas fa-home"></i> Home</a>
		<a id="contacts-link" th:href="@{/user/showContact/0}" class="item"><i class="fas fa-id-card-alt"></i> View Contacts</a>
		<a id="add-link" th:href="@{/user/addContact}" class="item"><i class="fas fa-pencil-alt"></i> Add Contact</a>
		<a id="profile-link" th:href="@{/user/profile}" class="item"><i class="fas fa-user-circle"></i> Your Profile </a>
		<a id="settings-link" th:href="@{/user/setting}" class="item"> <i class="fas fa-cogs"></i> Settings</a>
		<a href="#" th:href="@{/logout}" class="item"><i class="fas fa-sign-out-alt"></i> Logout</a>
		<div class="divider"></div>
		
	</div>
	    
	    <div 	class="content mt-5" >  
			
			<i onclick="toggleSidebar()" class="fas fa-bars"></i>
			
			
			<div th:if="${message}" class="container">
				   
				   	  <div th:classappend="${'alert-'+message.type}" class="alert  text-center" role="alert">
			 				
			 				<span th:text="${message.content}"></span>
			 				
					</div>
					
					
					
				   </div>
			
				<div  th:replace="${content}" ></div>     
	
	
	
	
	
	    </div> 
	
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
				
				<script>
				
					function deleteContact(cid)
									{
										
										swal({
											  title: "Are you sure?",
											  text: "you want to delete this contact..",
											  icon: "warning",
											  buttons: true,
											  dangerMode: true,
											})
											.then((willDelete) => {
											  if (willDelete) {
											   
												  
												  window.location="/user/delete/"+cid;
												  
											  } else {
											    swal("Your contact is safe !!");
											  }
											});
										
									}
				
				
				</script>
				
				
		
	
	
	
	
	
	


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script	th:src="@{/js/script.js}"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>