<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" th:replace="user/base::Layout(~{::section})">

<head>
	<title>From Numbers to Roman Numerals</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>

<body>
	<section>
		<h1>Show Contacts Details</h1>

		<div class="card mr-3 ml-3" th:if=${contact}>


			<div class="card-body">



				<div class="container text-center">


					<img src="" style="height: 200px; width: 200px;" class="my_profile_picture"
						th:src="@{'/img/'+${contact.image}}" alt="profile photo" />


					<h3 class="mt-3"> <span th:text="${contact.name}"></span> ( <span
							th:text="${contact.nickName}"></span> ) </h3>


					<table class="table">
						<thead>
							<tr>
								<th scope="col">#ID</th>
								<th scope="col"><span th:text="${contact.cId}"></span></th>

							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">Email</th>
								<td><span th:text="${contact.email}"></span></td>

							</tr>


							<tr>
								<th scope="row">Phone</th>
								<td><span th:text="${contact.phone}"></span></td>

							</tr>

							<tr>
								<th scope="row">Work</th>
								<td><span th:text="${contact.work}"></span></td>

							</tr>

						</tbody>





					</table>


					<div class="description mt-3">


						<th:block th:text="${contact.description}"></th:block>

					</div>


					<div class="container mt-3">
						<a 	th:onclick="|deleteContact(${contact.cId})|" class="btn btn-danger btn-sm btn-block">Delete</a>

						<form method="post" class="mt-2">

							<button type="submit" class="btn btn-block btn-primary btn-sm">Update</button>

						</form>
					</div>


				</div>




			</div>




		</div>

		<h1 class="text-center p-3 bg-danger text-white" th:unless="${contact}">You don't have permission to see this
			contact...</h1>


	</section>
</body>

</html>