<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" th:replace="user/base::Layout(~{::section})">

<head>
	<title>From Numbers to Roman Numerals</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>

<body>
	<section>
		<div class="container">
			<div class="card">
				<div class="card-body my-5">
					<div class="container text-center">
						<img src="" style="height: 200px; width: 200px" class="my_profile_picture"
							th:src="@{'/img/default.png'}" alt="profile photo" />
					</div>

					<h1 class="text-center mt-3 text-secondary font-italic font-weight-light">
						Start Adding your contact on cloud...</h1>

					<a th:href="@{/user/addContact}" class="btn btn-primary mt-4 btn-block text-uppercase center">Add
						New Contact</a>

					<hr />
					
				</div>
			</div>
		</div>

	</section>
</body>

</html>