<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" th:replace="user/base::Layout(~{::section})">

<head>
	<title>From Numbers to Roman Numerals</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>

<body>
	<section>
		<div class="card-body">

			<div class="container text-center">

				<div class="container text-center">
					<img src="" style="height: 200px; width: 200px;" class="my_profile_picture"
						th:src="@{'/img/'+${user.imageUrl}}" alt="profile photo" />

				</div>


				<h3 class="mt-3"> <span th:text="${user.name}"></span> </h3>
				<table class="table">
					<thead>
						<tr>
							<th scope="col">#UserID</th>
							<th scope="col"><span th:text="${user.id}"></span></th>

						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">Email</th>
							<td><span th:text="${user.email}"></span></td>

						</tr>


						<tr>
							<th scope="row">About</th>
							<td><span th:text="${user.about}"></span></td>

						</tr>

						<tr>
							<th scope="row">User Role</th>
							<td><span th:text="${user.role}"></span></td>

						</tr>
						<tr>
							<th scope="row">Account Active</th>
							<td><span th:text="${user.enabled}"></span></td>

						</tr>


					</tbody>





				</table>

			</div>

		</div>

	</section>
</body>

</html>