<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" th:replace="user/base::Layout(~{::section})">

<head>
	<title>From Numbers to Roman Numerals</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>

<body>
	<section>
		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<div class="card">

						<div class="card-body">

							<h3 class="mb-3">Change password</h3>

							<form  th:action="@{/user/changepassword}" method="post">


								<!--old password field -->
								<div class="form-group">

									<input name="oldPassword" type="password" class="form-control"
										placeholder="Enter old password" />

								</div>


								<!-- new password field -->

								<div class="form-group">

									<input name="newPassword" type="password" class="form-control"
										placeholder="Enter new password" />

								</div>

								<div class="conainer text-center">

									<button type="submit" class="btn btn-success">Change</button>
									<button type="reset" class="btn btn-warning">Reset</button>

								</div>



							</form>

						</div>

					</div>


				</div>

			</div>

		</div>

	</section>
</body>

</html>