<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" th:replace="user/base::Layout(~{::section})">

<head>
	<title>From Numbers to Roman Numerals</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


</head>

<body>
	<section>

		<div class="search-container my-3">


			<input onkeyup="search()" id="search-input" type="text" class="form-control"
				placeholder="Search your contacts" />

			<div class="search-result">

				<h2>This is search result </h2>
				<p>lorem Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
					the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
					type and scrambled it to make a type specimen book. It has survived not only five centuries, but
					also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
					the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
					with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


			</div>



		</div>
		<table class="table">
			<thead>
				<tr>
					<th scope="col">#ID</th>
					<th scope="col">Name</th>
					<th scope="col">EMAIL</th>
					<th scope="col">PHONE</th>
					<th scope="col">ACTION</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="c:${contacts}">
					<th scope="row" th:text="${c.cId}">1</th>
					<td>
						<img class="myprofilepicture" th:src="@{'/img/'+${c.image}}" <span th:text="${c.name}" />
					</td>
					<td>

						<a th:href="@{'/user/'+${c.cId}+'/contact'}">

							<span th:text="${c.email}" />

						</a>

					</td>
					<td th:text="${c.phone}"></td>
					<td>
						<a th:href="@{'/user/update/'+${c.cId}}" type="button" class="btn btn-primary">UPDATE</a>
						<a th:href="@{'/user/delete/'+${c.cId}}" type="button" class="btn btn-danger">DELETE</a>
					</td>
				</tr>

			</tbody>
		</table>

		<nav aria-label="Page navigation example">
			<ul class="pagination">
				<li th:if="${currentpage!=0}" class="page-item"><a th:href="@{'/user/showContact/'+ ${currentpage-1}}"
						class="page-link" href="#">Previous</a></li>

				<li th:classappend="${currentpage==i-1?'active':''}" th:each="i:${#numbers.sequence(1,totalpage)}"
					class="page-item"><a th:href="@{'/user/showContact/'+ ${i-1}}" class="page-link" href="#"><span
							th:text="${i}"></span></a></li>


				<li th:if="${currentpage+1 != totalpage}" class="page-item"><a
						th:href="@{'/user/showContact/'+ ${currentpage+1}}" class="page-link" href="#">Next</a></li>
			</ul>
		</nav>


	</section>
</body>

</html>