<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" th:replace="user/base::Layout(~{::section})">

<head>
	<title>From Numbers to Roman Numerals</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>

<body>
	<section>

		<div class="card mr-3 ml-3">

			<div class="card-body">

				<h1 class="text-center">Update Contact</h1>

				<div class="container-fluid mt-1">

					<div class="row">

						<div class="col-md-8 offset-md-2">

							<form action="#" enctype="multipart/form-data" method="POST"
								th:action="@{/user/updateContact}" class="mt-2">

								<input type="hidden" th:value="${contact.cId}" name="cId">
								<!-- First Name  -->

								<div class="input-group">

									<div class="input-group-prepend">

										<div class="input-group-text ">

											<i class="fa fa-plus"></i>

										</div>

									</div>

									<input th:value="${contact.name}" required type="text" id="firstName" name="name"
										placeholder="Enter Name here" class="form-control" />

								</div>


								<!-- Second Name  -->

								<div class="input-group mt-3">

									<div class="input-group-prepend">

										<div class="input-group-text ">

											<i class="fas fa-user-alt"></i>

										</div>

									</div>

									<input th:value="${contact.nickName}" required type="text" id="secondName"
										name="nickName" placeholder="Enter Nick Name here" class="form-control" />

								</div>
								<!-- Phone Field -->
								<div class="input-group mt-3">

									<div class="input-group-prepend">

										<div class="input-group-text ">

											<i class="fa fa-phone"></i>

										</div>

									</div>

									<input th:value="${contact.phone}" required min="10" type="number" id="phone"
										name="phone" placeholder="Enter Phone Number  here" class="form-control" />

								</div>


								<!-- Email Field  -->

								<div class="input-group mt-3">

									<div class="input-group-prepend">

										<div class="input-group-text ">

											@

										</div>

									</div>

									<input th:value="${contact.email}" required type="email" id="email" name="email"
										placeholder="Enter email here" class="form-control" />

								</div>


								<!--  Work Field -->

								<div class="input-group mt-3">

									<div class="input-group-prepend">

										<div class="input-group-text ">

											<i class="fa fa-briefcase"></i>

										</div>

									</div>

									<input th:value="${contact.work}" required type="text" id="work" name="work"
										placeholder="Enter work here" class="form-control" />

								</div>

								<!-- Contact Description -->

								<div class="form-group mt-3">

									<textarea th:text="${contact.description}" placeholder="Enter contact description"
										name="description" class="form-control" rows="10"></textarea>

								</div>

								<!-- Contact Image  -->
								<div class="container text-center">
									<img style="width: 250px;height: 250px;" class="img-fluid myprofilepicture" src=""
										th:src="@{'/img/'+${contact.image}}" alt="" />
								</div>

								<p class="text-secondary">Choose new profile pic</p>

								<div class="custom-file">
									<input type="file" name="profileImage" />

								</div>

								<div class="container text-center">

									<button class="btn btn-outline-primary">Update Contact</button>

								</div>




							</form>


						</div>


					</div>

				</div>


			</div>

		</div>

	</section>
</body>

</html>