<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<title>this is home page</title>
</head>

<body>
	<section>
		<div id="login">

			<div class="container">
				<div id="login-row" class="row justify-content-center align-items-center">
					<div id="login-column" class="col-md-6">
						<div id="login-box" style="height: 220px;" class="col-md-12">

							<!--  email form -->
							<!--<div class="alert alert-success mt-3" role="alert">
								We have sent OTP to your email ..
							</div>-->

							<!-- message box  -->
							<div th:if="${message}" class="container">

								<div class="alert alert-success my-2 text-center" role="alert">

									<span th:text="${message}"></span>

								</div>

								
							</div>


							<form method="post" action="" th:action="@{/verifyotp}">


								<div class="form-group">


									<input name="otp" required="required" type="text" placeholder="Enter OTP here"
										class="form-control" />



								</div>

								<div class="container text-center">


									<button class="btn btn-success">Verify</button>


								</div>

							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>